<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    
</head>
<body>
<!--
1.什么是组件化开发?
- 组件化开发其实就是分而治之的思想
- 我们可以将一个完整的界面拆分成多个小的界面, 每个小的界面就是一个组件,
  每个组件管理自己的状态(数据)和业务逻辑
- 这样做的既可以提高每个组件的复用性, 又可能降低每个组件的开发难度

2.如何定义组件
- 通过构造函数定义(函数组件, 无状态组件, 展示型组件)
- 通过类定义(类组件, 有状态组件, 逻辑组件)
- ... ...

3.编写组件
-->
</body>
</html>
