<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../react17/react.development.v17.js"></script>
    <script src="../react17/react-dom.development.v17.js"></script>
    <script src="../react17/babel.min.js"></script>
</head>
<body>
<!--
1.JSX灵活性
- JSX使我们在JS中拥有了直接编写XML代码的能力
- 所以在JS中能干的事, 在JSX中都能干
-->
<div id="app"></div>
<script type="text/babel">
    // 需求: 通过按钮控制界面上p标签的显示和隐藏
    class Home extends React.Component{
        constructor(){
            super();
            this.state = {
                flag: true
            }
        }
        render(){
            return (
                <div>
                    {/*和Vue中的v-show指令很像*/}
                    {/*
                    <p style={{display: this.state.flag?'block':'none'}}>我是段落</p>
                    */}
                    {/*和Vue中的v-if指令很像*/}
                    {this.state.flag && <p>我是段落</p>}
                    <button onClick={this.myFn}>按钮</button>
                    {
                        this.state.flag && <div>呵呵呵额呵呵呵</div>
                    }
                </div>
            )
        }
        myFn = () =>{
            this.setState({
                flag: !this.state.flag
            })
        }
    }
    ReactDOM.render(<Home/>, document.getElementById('app'));
</script>
</body>
</html>
