<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../react17/react.development.v17.js"></script>
    <script src="../react17/react-dom.development.v17.js"></script>
    <script src="../react17/babel.min.js"></script>
</head>
<body>
<!--
1.JSX灵活性
- JSX使我们在JS中拥有了直接编写XML代码的能力
- 所以在JS中能干的事, 在JSX中都能干
-->
<div id="app"></div>
<script type="text/babel">
    // 需求: 通过按钮控制界面上p标签的显示和隐藏
    class Home extends React.Component{
        constructor(){
            super();
            this.state = {
                names: ['鲁班', '虞姬', '黄忠']
            }
        }
        
        render(){
            const {names} = this.state;
            // const nameList = [];
            // nameList.push(<li>{this.state.names[0]}</li>);
            // nameList.push(<li>{this.state.names[1]}</li>);
            // nameList.push(<li>{this.state.names[2]}</li>);
            // nameList.push(<li>{this.state.names[3]}</li>);

            const nameList = [];
            for(let i = 0, j = names.length; i < j; i++){
                const li = <li>{names[i]}</li>
                nameList.push(li);
            }

            // const nameList = names.map(name=>{
            //     return<li>{name}</li>
            // });
            return (
                <div>
                    {/*
                    <ul>
                        <li>{this.state.names[0]}</li>
                        <li>{this.state.names[1]}</li>
                        <li>{this.state.names[2]}</li>
                    </ul>
                    */}
                    { 
                    <ul>{nameList}</ul>
                    }
                    <ul>{
                        names.map(name=>{
                            return<li>{name}</li>
                        })
                    }</ul>
                </div>
            )
        }
    }
    ReactDOM.render(<Home/>, document.getElementById('app'));
</script>
</body>
</html>
