<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../react17/react.development.v17.js"></script>
    <script src="../react17/react-dom.development.v17.js"></script>
    <script src="../react17/babel.min.js"></script>
</head>
<body>
<!--
1.JSX绑定事件
- JSX中绑定事件必须使用驼峰命名
    + <button onClick={this.btnClick}>按钮</button>

2.监听方法this处理
- 箭头函数
- 创建时通过bind修改
- 注册时通过bind修改
- 普通函数和箭头函数结合

https://zh-hans.reactjs.org/docs/handling-events.html

3.企业开发推荐方案
- 普通函数和箭头函数结合
-->
<div id="app"></div>
<script type="text/babel">
    class Home extends React.Component{
        constructor(){
            super();
            this.state = {
                message: '知播渔'
            }
            this.myClick = this.btnClick.bind(this);
        }
        render() {
            return (
                <div>
                    <div>{this.state.message}</div>
                    {/*
                    <button onClick={this.btnClick.bind(this)}>按钮</button>
                    */}
                    {/*
                    <button onClick={this.myClick}>按钮</button>
                    */}
                    <button onClick={()=>{this.btnClick()}}>按钮</button>
                </div>
            )
        }
        /*
        2.如何解决监听方法中this默认是undefined的问题
        2.1通过箭头函数
        2.2通过添加监听方法的时候, 手动通过bind修改监听方法中的this
        2.3通过在构造函数中,  手动通过bind修改监听方法中的this
        2.4手动绑定一个箭头函数, 然后再箭头函数的函数体中手动调用监听方法
           因为箭头函数中的this, 就是当前的实例对象
           因为监听方法并不是React调用的, 而是我们在箭头函数中手动调用的
           因为普通的方法, 默认情况下谁调用就是谁
        注意点: 在企业开发中, 最为推荐的一种方式就是第四种
        * */
        btnClick(){
            // alert(123);
            console.log(this, '----');
        }
        /*
        btnClick = ()=>{
            console.log(this);
        }
        /*
        1.事件监听方法中的this
        默认情况下React在调用事件监听方法的时候, 是通过apply来调用的
        并且在调用的时候将监听方法中的this修改为了undefined
        所以默认情况下我们是无法在监听方法中使用this的
        * */
        /*
        btnClick(){
            // alert(123);
            console.log(this);
        }
         */
    }
    ReactDOM.render(<Home/>, document.getElementById('app'));
</script>
</body>
</html>
