<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../react17/react.development.v17.js"></script>
    <script src="../react17/react-dom.development.v17.js"></script>
    <script src="../react17/babel.min.js"></script>
</head>
<body>
<div id="app"></div>
<script type="text/babel">
    class Home extends React.Component {
        constructor() {
            super();
            this.state = {
                message: '知播渔'
            }
            this.myClick = this.btnClick.bind(this);
        }
        render() {
            return (
                <div>
                    <div>{this.state.message}</div>
                    <button onClick={this.btnClick}>按钮2</button>
                    <button onClick={this.btnClick.bind(this)}>按钮3</button>
                    <button onClick={this.myClick}>按钮4</button>
                    <button onClick={()=>{this.btnClick(1, 'abc')}}>按钮5</button>
                </div>
            )
        }
        /*
        btnClick = () => {
            console.log(this);
        }
         */
        btnClick(a, b) {
            console.log(a, b);
            console.log(this);
        }
    }
    ReactDOM.render(<Home/>, document.getElementById('app'));
</script>
</body>
</html>
