@import "../../css/common";
.header {
  width: 100%;
  height: 88/100rem;
  line-height: 88/100rem;
  padding: 0 30/100rem;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top:0;
  z-index: 999;
  .header-in {
    width: 100%;
    height: 100%;
    background-color: #f00;
    .header-left {
      float: left;
      position: relative;
      z-index: 999;
      img {
        background-color: purple;
        height: 66/100rem;
        width: 66/100rem;
        vertical-align: top;
        position: relative;
        top: 11/100rem;
      }
    }
    .header-right{
      position: relative;
      z-index: 999;
      float: right;
      img {
        background-color: purple;
        height: 66/100rem;
        width: 66/100rem;
        vertical-align: top;
        position: relative;
        top: 11/100rem;
      }
    }
    .header-center{
      width: 100%;
      height: 100%;
      background-color: yellow;
      font-size: 32/100rem;
      font-weight: bold;
      position: relative;
      span{
        .center()
      }
    }
  }
}

.main {
  width: 100%;
  height: 100%;
  background-color: #f00;
  .main-in {
    position: relative;
    z-index: 999;
    .main-top{
      width: 100%;
      height: 600/100rem;
      background-color: rgba(0,0,0,0.5);
    }
    .main-bottom {
      width: 100%;
      border-top-left-radius: 44/100rem ;
      border-top-right-radius: 44/100rem ;
      overflow: hidden;
      //height: 600/100rem;
      padding-bottom: 98/100rem;
      background-color: purple;
      .bottom-header {
        width: 100%;
        height: 88/100rem;
        line-height: 88/100rem;

        background-color: #fff;
      }
      .bottom-content {
           ul {
             li {
               font-size: 28/100rem;
               color: white;
             }
           }
      }
    }
  }
  .main-bg {
    width: 100%;
    position: fixed;
    left: 0;
    top:0;
    img {
      width: 100%;
      .hCenter()
    }
  }
}
