<!--
1.React核心思想?
- 数据驱动界面更新(声明式渲染):
   + 只要数据发生了改变, 界面就会自动改变
- 组件化开发(乐高帝国):
   + 将网页拆分成一个个独立的组件来编写,然后再将编写好的组件拼接成一个完整的网页
   + https://cn.vuejs.org/images/components.png
- https://reactjs.org/
-->
<!--
<div id='box'></div>
let message = '知播渔';

const oDiv = document.querySelector('#div');
oDiv.innerText = message;

message = 'www.it666.com';
oDiv.innerText = message;
-->

<!--
<div id='box'>{message}</div>

let message = '知播渔';
message = 'www.it666.com';
-->
