<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../react17/react.development.v17.js"></script>
    <script src="../react17/react-dom.development.v17.js"></script>
    <script src="../react17/babel.min.js"></script>
</head>
<body>
<!--
3.如何通过ES6的class来定义组件
- 定义一个类, 在这个类中实现render方法, 在render方法中返回组件的结构即可
class Home extends React.Component{
    render(){
        return (
            <div>
                <div>{message}</div>
                <button onClick={btnClick}>按钮</button>
            </div>
        )
    }
}
https://zh-hans.reactjs.org/docs/components-and-props.html
-->
<div id="app"></div>

<script type="text/babel">
    let message = '知播渔';
    /*
    function Home() {
        return (
            <div>
                <div>{message}</div>
                <button onClick={myFn}>按钮</button>
            </div>
        )
    }
     */
    class Home extends React.Component{
        
        render(){
            return (
                <div>
                    <div>{message}</div>
                    <button onClick={myFn}>按钮</button>
                </div>
            )
        }
    }
    
    ReactDOM.render(<Home/>, document.getElementById('app'));

    function myFn() {
        message = 'www.it666.com';
        ReactDOM.render(<Home/>, document.getElementById('app'));
    }
</script>
</body>
</html>
