<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../react17/react.development.v17.js"></script>
    <script src="../react17/react-dom.development.v17.js"></script>
    <script src="../react17/babel.min.js"></script>
</head>
<body>
<!--
1.this指向问题
- 在ES6之前, 方法中的this谁调用就是谁,
  并且还可以通过call/apply/bind方法修改this
- 从ES6开始, 新增了箭头函数, 箭头函数没有自己的this,
  箭头函数中的this是函数外最近的那个this
  并且由于箭头函数没有自己的this, 所以不能通过call/apply/bind方法修改this
https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/Arrow_functions


2.监听事件中的this
- React内部在调用监听方法的时候, 默认会通过apply方法将监听方法的this修改为了undefined
  所以在监听方法中无法通过this拿到当前组件的state. (undefined.state)
- 如果想在监听方法中拿到当前组件的state, 那么就必须保证监听方法中的this就是当前实例
  所以我们可以借助箭头函数的特性, 让React无法修改监听方法中的this, 让监听方法中的this就是当前实例
-->
<div id="app"></div>
<script type="text/babel">
    // let message = '知播渔';
    class Home extends React.Component{
        constructor(){
            super();
            this.state = {
                message:'知播渔123'
            }
        }
        render(){
            return (
                <div>
                    <div>{this.state.message}</div>
                    <button onClick={this.myFn}>按钮</button>
                </div>
            )
        }
        myFn = () => {
            // 注意点: React在调用监听方法的时候, 会通过apply修改监听方法的this
            //        所以在普通的方法中, 我们拿到的this是undefined,
            //        所以我们无法在普通的方法中通过this拿到当前组件的state
            // func.apply(context, funcArgs);
            // console.log(this, '----------');
            this.state.message = 'www.it666.com';
            console.log(this.state.message);
            ReactDOM.render(<Home/>, document.getElementById('app'));
        }
    }
    ReactDOM.render(<Home/>, document.getElementById('app'));

    // function myFn() {
    //     message = 'www.it666.com';
    //     ReactDOM.render(<Home/>, document.getElementById('app'));
    // }
</script>
</body>
</html>
