<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../react17/react.development.v17.js"></script>
    <script src="../react17/react-dom.development.v17.js"></script>
    <script src="../react17/babel.min.js"></script>
</head>
<body>
<div id="app"></div>
<script type="text/babel">
    /*购物车*/
    class Counter extends React.Component{
        constructor(){
            super();
            this.state = {
                count : 0
            }
        }
        render(){
            return (
                <div>
                    <button onClick={this.sub}>减少</button>
                    <span>{this.state.count}</span>
                    <button onClick={this.add}>增加</button>
                </div>
            )
        }
        sub = ()=>{
            this.setState({
                count: this.state.count - 1
            })
        }
        add = ()=>{
            this.setState({
                count: this.state.count + 1
            })
        }
    }
    ReactDOM.render(<Counter/>, document.getElementById('app'));
</script>
</body>
</html>
