.item-enter{
    /*进入动画执行之前绑定的类名*/
    opacity: 0;
    transform: translateX(100%);
}
.item-enter-active{
    /*进入动画执行过程中绑定的类名*/
    opacity: 1;
    transform: translateX(0);
    transition: all 3s;
}
.item-enter-done{
    /*进入动画执行完毕之后绑定的类名*/
}

.item-exit{
    /*退出动画执行之前绑定的类名*/
    opacity: 1;
    transform: translateX(0);
}
.item-exit-active{
    /*退出动画执行过程中绑定的类名*/
    opacity: 0;
    transform: translateX(100%);
    transition: all 3s;
}
.item-exit-done{
    /*退出动画执行完毕之后绑定的类名*/
}
